CODONML (in paml 3.13, August 2002)    infile   Model: One dN/dS ratio 
Codon frequencies: F3x4

ns = 2  	ls = 97
# site patterns = 62
    1    1    2    4    2    1    2    1    2    1    1    1    6    1    2
    1    1    1    1    4    2    1    1    1    4    1    3    1    1    1
    1    5    1    1    2    1    1    1    1    1    1    3    1    2    1
    1    2    2    3    1    1    1    1    1    1    2    1    1    1    1
    1    1

1       
Afu1g11260            ATG GTC AAG ATC GCC CTT CTC AAC CTC ACT CTT CTT GCC CTG GCT CCC TTG GCA AGG AAC TGC GAT GGA CTG TAC TGT GGC TGG CTC TTG ATT GGC AAG GGA CAG GTC AAC ACG CAC CCC ACC GAC GCC CAC CGT GAA TCC TTC TGC AAT GGT GCC GAC GAT AAG GGT AAG AAT AAT GAC CGC AGC 
Afu6g00270            ... ... ... ... ..T A.. ... CCT ..T G.. G.. ... ... T.. ... ... ..T ... GAT ... ..T AC. ..G ..C ... ... ..T .AT ..G C.. ... ... ..C .C. ... ..T ..T GA. GG. ..A ... ... ..G ... ..C ... ... ... ... ... ... AG. A.T ... .CC ..C .CT G.. TC. .G. ... ... 

Codon usage in sequences
--------------------------------------------------------------
Phe TTT  0  1 | Ser TCT  0  1 | Tyr TAT  0  1 | Cys TGT  1  3
    TTC  2  2 |     TCC  2  2 |     TAC  4  4 |     TGC  5  3
Leu TTA  0  0 |     TCA  0  0 | *** TAA  0  0 | *** TGA  0  0
    TTG  2  1 |     TCG  0  0 |     TAG  0  0 | Trp TGG  1  0
--------------------------------------------------------------
Leu CTT  3  3 | Pro CCT  0  1 | His CAT  0  0 | Arg CGT  1  0
    CTC  5  3 |     CCC  2  1 |     CAC  3  2 |     CGC  1  2
    CTA  0  0 |     CCA  0  1 | Gln CAA  0  0 |     CGA  0  0
    CTG  2  2 |     CCG  0  0 |     CAG  2  2 |     CGG  0  0
--------------------------------------------------------------
Ile ATT  1  2 | Thr ACT  1  2 | Asn AAT  3  3 | Ser AGT  0  0
    ATC  4  4 |     ACC  1  2 |     AAC  6  5 |     AGC  1  2
    ATA  0  0 |     ACA  0  0 | Lys AAA  0  0 | Arg AGA  0  0
Met ATG  1  1 |     ACG  1  0 |     AAG  5  2 |     AGG  1  0
--------------------------------------------------------------
Val GTT  0  2 | Ala GCT  2  5 | Asp GAT  2  3 | Gly GGT  3  4
    GTC  2  1 |     GCC 10  6 |     GAC  5  3 |     GGC  8  9
    GTA  0  0 |     GCA  1  2 | Glu GAA  1  1 |     GGA  2  0
    GTG  0  0 |     GCG  0  1 |     GAG  0  1 |     GGG  0  1
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Afu1g11260     
position  1:    T:0.17526    C:0.19588    A:0.25773    G:0.37113
position  2:    T:0.22680    C:0.20619    A:0.31959    G:0.24742
position  3:    T:0.17526    C:0.62887    A:0.04124    G:0.15464

#2: Afu6g00270     
position  1:    T:0.18557    C:0.17526    A:0.23711    G:0.40206
position  2:    T:0.22680    C:0.24742    A:0.27835    G:0.24742
position  3:    T:0.31959    C:0.52577    A:0.04124    G:0.11340

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       4
      TTC       4 |       TCC       4 |       TAC       8 |       TGC       8
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       1
      CTC       8 |       CCC       3 |       CAC       5 |       CGC       3
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG       4 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       3 | Asn N AAT       6 | Ser S AGT       0
      ATC       8 |       ACC       3 |       AAC      11 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       1 |       AAG       7 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       7 | Asp D GAT       5 | Gly G GGT       7
      GTC       3 |       GCC      16 |       GAC       8 |       GGC      17
      GTA       0 |       GCA       3 | Glu E GAA       2 |       GGA       2
      GTG       0 |       GCG       1 |       GAG       1 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18041    C:0.18557    A:0.24742    G:0.38660
position  2:    T:0.22680    C:0.22680    A:0.29897    G:0.24742
position  3:    T:0.24742    C:0.57732    A:0.04124    G:0.13402


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

Afu1g11260          
Afu6g00270           0.3076 (0.1431 0.4653)

pairwise comparison, codon frequencies: F3x4.


2 (Afu6g00270) ... 1 (Afu1g11260)
lnL = -555.729887
  0.77011  1.41995  0.15313

t= 0.7701  S=    50.0  N=   241.0  dN/dS= 0.1531  dN= 0.1316  dS= 0.8596
